version: "3.8"

services:
  frontend:
    image: ghcr.io/LukaZuljevic/drawing_recognition_ai_frontend:deployment
    ports:
      - "3000:3000"
    depends_on:
      - model

  model:
    image: ghcr.io/LukaZuljevic/drawing_recognition_ai_model:deployment
    ports:
      - "8000:8000" 